import "./App.css";
import Navbar from "./components/Navbar";
import HouseCard from "./components/HouseCard";

function App() {
  const houses = [
    {
      id: 1,
      title: "Luxury Apartment",
      price: "₹15,000",
      location: "Hyderabad",
    },
    {
      id: 2,
      title: "Villa",
      price: "₹30,000",
      location: "Bangalore",
    },
    {
      id: 3,
      title: "2BHK House",
      price: "₹12,000",
      location: "Chennai",
    },
  ];

  return (
    <>
      <Navbar />

      <div className="container">
        <h1>House Rent Application</h1>

        <div className="cards">
          {houses.map((house) => (
            <HouseCard key={house.id} house={house} />
          ))}
        </div>
      </div>
    </>
  );
}

export default App;
function Navbar() {
  return (
    <nav className="navbar">
      <h2>House Rent</h2>
    </nav>
  );
}

export default Navbar;
function HouseCard({ house }) {
  return (
    <div className="card">
      <h2>{house.title}</h2>

      <p>
        <b>Location:</b> {house.location}
      </p>

      <p>
        <b>Rent:</b> {house.price}
      </p>

      <button>Book Now</button>
    </div>
  );
}

export default HouseCard;
body {
  margin: 0;
  background: #f4f4f4;
  font-family: Arial;
}

.navbar {
  background: royalblue;
  color: white;
  padding: 15px;
}

.container {
  width: 90%;
  margin: auto;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px gray;
}

button {
  background: royalblue;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background: darkblue;}
  import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}