const express = require("express");

const app = express();

// Middleware
app.use(express.json());

// Default Route
app.get("/", (req, res) => {
    res.send("House Rent Backend Server Running Successfully...");
});

// Port
const PORT = 5000;

// Server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
{
  "name": "server",
  "version": "1.0.0",
  "description": "House Rent Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}